#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Conditional on 
\begin_inset Formula $\tau$
\end_inset

, the expected branch length subtending 
\series bold

\begin_inset Formula $b$
\end_inset

 
\series default
(undistinguished) lineages at present is
\begin_inset Formula 
\[
\sum_{i=1}^{n+1}\eta_{b}^{(\tau)}P_{\tau}(i\to b_{0})=\sum_{i=1}^{n+1}(\mathbf{W}\mathbf{\xi}^{(\tau)})_{i}P_{\tau}(i\to b)=(W\xi^{(\tau)})^{T}M(\tau)_{b}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{W}=(W_{bj}^{(n)})$
\end_inset

 is the Polanski-Kimmel matrix and 
\begin_inset Formula $M(\tau)=e^{R(\tau)Q}=UD(\tau)U^{-1}$
\end_inset

 where 
\begin_inset Formula 
\[
D(\tau):={\rm diag}[0,-a_{1}R(\tau),\dots,-a_{n+1}R(t)]
\]

\end_inset

is the distinguished Moran model transition matrix.
 Now we want to integrate this with respect to the density of 
\begin_inset Formula $\tau$
\end_inset

, 
\begin_inset Formula $f(\tau)=N_{\tau}^{-1}e^{-R(\tau)}$
\end_inset

.
 We obtain:
\begin_inset Formula 
\[
\int f(\tau)\xi^{(\tau)T}W^{T}M(\tau)\,d\tau=\int f(\tau)\xi(\tau)^{T}XD(\tau)d\tau\cdot U^{-1}
\]

\end_inset

where we have defined 
\begin_inset Formula $X:=W^{T}U.$
\end_inset

 The integral satisfies 
\begin_inset Formula 
\begin{multline*}
\int f(\tau)\xi(\tau)^{T}XD(\tau)\,d\tau=\int f(\tau)\xi(\tau)^{T}[X_{1}e^{-\lambda_{1}R(\tau)}\mid\cdots\mid X_{n+1}e^{-\lambda_{n+1}R(\tau)}]\,d\tau\\
=\int N_{\tau}^{-1}[\left\langle X_{1},\xi(\tau)\right\rangle e^{-(\lambda_{1}+1)R(\tau)}\mid\cdots\mid\left\langle X_{n+1},\xi(\tau)\right\rangle e^{-(\lambda_{n+1}+1)R(\tau)}]\,d\tau\\
=\mathbf{1}^{T}(X\circ C^{T})
\end{multline*}

\end_inset

where 
\begin_inset Formula $\circ$
\end_inset

 denotes Hadamard product and the matrix 
\begin_inset Formula $C\in\mathbb{R}^{(n+1)\times(n+1)}$
\end_inset

 is defined by 
\begin_inset Formula 
\begin{align*}
C_{ij} & =\int N_{\tau}^{-1}\xi_{j}(\tau)e^{-(\lambda_{i}+1)R(\tau)}\\
 & =\int N_{\tau}^{-1}e^{-(\lambda_{i}+1)R(\tau)}\int_{\tau}^{\infty}e^{-\binom{j}{2}R(t)}\,dt\,d\tau.
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
